<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Due Date of Next Payment
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>430</x>
      <y>50</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>370</x>
      <y>170</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
NOT 
In CONV 2-month 
Calling List 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Yes
lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Loan Type
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Is Due Date of Next 
Payment
from 17 Days to 1 Month ?
lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Yes
lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Is Loan Type 
CNV?
lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>160</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
In CONV 2-month 
Calling List 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SynchBarVertical</type>
    <coordinates>
      <x>610</x>
      <y>20</y>
      <w>20</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>800</x>
      <y>160</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>280</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
NOT 
In CONV 2-month 
Calling List 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>210</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Yes
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Is Loan
Bankrupcty or
Demand or
Foreclosure or
Loss Mitigation or
Repayment Plan

lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>170</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
