<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Demand Due Date
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Does Demand
Due Date exist?
lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>740</x>
      <y>30</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>40</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Is Demand Due Date 3 days or 
older than Today Date?
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>80</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>130</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Raise Warning
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>820</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>No Alert
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>No Alert
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>40</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Is Demand Due Date 
older than Today Date?
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1020</x>
      <y>30</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>80</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1150</x>
      <y>40</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Raise Alert
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>40</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Yes
lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
