<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Claim Part B Date
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Title Approval Date
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Does it exist?
lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>710</x>
      <y>150</y>
      <w>20</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>980</x>
      <y>170</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>180</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>No Claim Date And Title
Approval Date greater than 7 days?
lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>100</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1030</x>
      <y>400</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Raise Warning
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Loan Type
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>60</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow

type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>is Loan type FHA?
lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>70</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>No Alert
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Yes
lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>70</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>No Alert
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>350</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>No Alert
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Yes
lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1050</x>
      <y>280</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>190</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Title Approval
Date Older than 15 days?
lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>330</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>No
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1190</x>
      <y>290</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Raise Alert
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>290</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Yes
lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
